programa
{
	//Leia um numero do usario e SUBTRAIA por dois e mostre pra ele na tela
	funcao inicio()
	{
	  // Criando uma variavel numero, qual é a variavel? r = neste caso é numero!
	  inteiro numero
	  
	// Criando outra variavel sub, oq essa sub vai receber? SUB = numero - 2
	  inteiro sub 
	  
	  // Esta pedindo para o usario digitar o numero desejavel.
	  escreva ("digite o numero desejavel?: ")

	//Aqui estamos pedindo para o portugol pegar o valor que o usario digitou
	//e armazenar na variavel NUMERO
	  leia (numero)

	  // Estamos SUBTRAINDO NUMERO - 2 e o resultado por causa do 
	  //igual vai para a variavel sub 
	  sub = numero - 2

	  //Mostrando o valor da variavel sub
	  escreva (" sub ", sub)
	  
	  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */