programa
{
	
	funcao inicio()
	{
		real valor1, valor2, valor3, media
		valor1 = 3
		valor2 = 4
		valor3 = 5
		media  = (valor1 + valor2 + valor3) / 3
		escreva ("a media é... : ", media, "\n")
		escreva ("informe o primeiro valor: ")
		leia (valor1)
		escreva ("informe o segundo valor: ")
		leia (valor2)
		escreva ("informe o terceiro valor: ")
		leia (valor3)
		media  = (valor1 + valor2 + valor3) / 3
		escreva ("a media é... : ", media, "\n")
	}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */