programa
{
	/*
	A função do enquanto é um laço de repetição
	*/
	
	funcao inicio()
	{
	inteiro numero = 50 // inicio da contagem 
	enquanto (numero <= 100) // até aonde a contagem vai
	{
	escreva (numero,"\n")
	numero = numero + 3	// De quantos em quantos a contagem vai pular
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */