programa
{
funcao inicio()
{
inteiro anos = 0, meses= 0, dias = 0
escreva ("Digite sua idade em anos: ")
leia(anos) 
escreva ("Digite sua idade em meses: ")
leia(meses) 
escreva ("Digite sua idade em dias: ")
leia(dias) 

dias = (dias + ( meses * 30) + (anos * 365 ))
escreva (dias)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */